<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cat Clicker</title>
    <style type="text/css">
		.container {
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.inner-container {
			padding: 5%;
			width: 66%;
		}
		.cat-list {
			width: 33%;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="cat-list">
			<h2>Pick a Cat</h2>
			<ul></ul>
		</div>
		<div class="inner-container">
			<!-- <p>Clicks: <a id="click-one">0</a></p> -->
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>